{
  "hosting": {
    "public": "dist/angular-practice",
    "site": "victor-angular-todo",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
